<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #202A44;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreditsController">
   <children>
      <Button layoutX="19.0" layoutY="25.0" mnemonicParsing="false" onAction="#handle" prefHeight="7.0" prefWidth="65.0" text="Back" />
      <Label alignment="CENTER" layoutX="36.0" layoutY="76.0" prefHeight="52.0" prefWidth="397.0" text="Created by:" textFill="#ee7a7a">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="76.0" layoutY="315.0" text="https://github.com/nielmin/jomatotime" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="176.0" layoutY="285.0" prefHeight="30.0" prefWidth="149.0" text="Link to GitHub" textFill="#ee7a7a">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="52.0" layoutY="170.0" prefHeight="30.0" prefWidth="397.0" text="Phillip Moore" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="52.0" layoutY="200.0" prefHeight="30.0" prefWidth="397.0" text="Troy Johnson" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="52.0" layoutY="140.0" prefHeight="30.0" prefWidth="397.0" text="Daniel Hwang" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
