<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DoneController">
   <children>
      <ListView fx:id="done" layoutX="21.0" layoutY="85.0" prefHeight="390.0" prefWidth="460.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="496.0" mnemonicParsing="false" onAction="#switchToHelp" prefHeight="33.0" prefWidth="65.0" text="Help (?)" textAlignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="131.0" layoutY="496.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="33.0" prefWidth="65.0" text="Timer" textAlignment="CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="130.0" layoutY="38.0" text="Completed Tasks">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
